# nodemailer:-
MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 

# mongodb:- 
PORT = 
MONGODB_URL = "mongodb+srv://<youremail>:<yourpassword>@cluster0.atgxyuz.mongodb.net/app/clustername"
JWT_SECRET = ""

# cloudinary:- 
FOLDER_NAME = ""
CLOUD_NAME = 
API_KEY = 
API_SECRET = 

# razorpay integration:- 
RAZORPAY_KEY = 
RAZORPAY_SECRET =
